# coralracer

./: .gitignore  .project  README.md  local.properties  settings.gradle
AppTemplate/: .project  build.gradle
AppTemplate/src/main/: AndroidManifest.xml
AppTemplate/src/main/java/rs/projecta/: Tilt_Manager.java
AppTemplate/src/main/java/rs/projecta/activity/: Editor_Activity.java  Finish_Activity.java  Main_Activity.java  Play_Activity.java
AppTemplate/src/main/java/rs/projecta/level/: Flappy_Bird.java  Level.java  Some_Level.java  Tutorial_Accelerator.java  Tutorial_Black_Hole.java  Tutorial_Bouncy_Castle.java  Tutorial_Forward.java  Tutorial_Turn.java
AppTemplate/src/main/java/rs/projecta/object/: Accelerator.java  Background_Grid.java  Background_Waves.java  Basic_Wall.java  Black_Hole.java  Bouncy_Wall.java  Breadcrumb.java  Camera.java  Current.java  Explosion.java  Finish.java  Flappy_Wall.java  Friction_Tile.java  Has_Auto_Movement.java  Is_Drawable.java  Loose_Wall.java  Mine.java  Oil_Slick.java  Player.java  Pointer.java  Portal.java  Reverse.java  Score.java  Slick.java  Spring.java  Test.java  Wall.java
AppTemplate/src/main/java/rs/projecta/ogl/: Arrow.java  Buffer_Frame.java  Buffer_Segment.java  Circle.java  Color.java  Context.java  Fish1.java  Is_Drawable.java  Matrix_Stack.java  Pt_Buffer.java  Rectangle.java  Star.java  Swirl.java
AppTemplate/src/main/java/rs/projecta/view/: Canvas_View.java  Design_View.java  Game_View.java  OpenGL_View.java  Wave_Drawable.java
AppTemplate/src/main/java/rs/projecta/world/: Object_List.java  World.java  (+2 more)
(+44 files in other folders)
